CLOUD_NAME=dr97jbriu
CLOUD_API_KEY=162443755324145
CLOUD_API_SECRET=IYk3x-20MwUHSUr7e_niPUawdII
MAP_API_KEY=pk.eyJ1Ijoic2F0dTM3NDEiLCJhIjoiY21kOTQyYzEzMDM4MTJpcXptd2JlbHpkcSJ9.oShUjHh_ntOW9auJFTNNPQ
ATLAS_URL=mongodb+srv://schoudhary3741:7y7EW1oIqPGKRpKk@cluster0.d6ptcxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0